<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
    
        h1{
            font-size: 50px;
        }
    
        h2{
            font-size: 40px;
        }
    
        body{
            background-color: #f88379;
            background-color: #fc6c85;
            font-family: "Luckiest Guy", cursive;
            color: #F2f7f2;
        /*display: flex;*/
        }
    
        .frames{
            box-sizing: border-box;
            position: relative;
            background-color: #F2f7f2;
            color: #58355E;
            float: left;
            margin: 2vh 1vw;
            border-radius: 7%;
            padding: 3vh;
            width: 46vw;
            height: 76vh;
        }
    
        img{
            max-width: 45%;
            max-height: 45%;
        }
    
        .why{
            position: absolute;
            right: 20%;
            bottom: 2px;
        }

        .end_frame{
            box-sizing: border-box;
            position: relative;
            background-color: #F2f7f2;
            color: #58355E;
            margin: 2vh 1vw;
            border-radius: 5%;
            padding: 3vh;
            width: 86vw;
            height: 76vh;
        }

        .end_frame > img{
            max-width: 100%;
            max-height: 100%;
        }
    
        </style>
</head>
<body>
    <center><h1>Wow you've maded to the end =).<br> Your faveourite cat breed is a</h1></center>    <center>    <div class='end_frame'>        <img src='Images/cat1.jpeg' class='i'>        <img src='Images/cat2.jpg' class='i'>        <img src='Images/cat1.jpeg' class='i'>        <img src='Images/cat1.jpeg' class='i'>    </div></center>
</body>
</html>